CodeSystem: CodeSystem2
Id: jp-ePrescription-CodeSystem2
Title: "処⽅箋区分コード"
Description: "http://jpfhir.jp/fhir/ePrescription/CodeSystem/PrescriptionCategory"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2021-06-04T05:13:52.634+00:00"
* ^meta.source = "#noSNqf6T3dgwImK2"
* ^url = "https://healthdataworks.net/JP-electronic-prescription/CodeSystem-CodeSystem2.html"
* ^identifier.use = #official
* ^identifier.system = "http://jpfhir.jp/fhir/ePrescription/CodeSystem/PrescriptionCategory"
* ^status = #draft
* ^content = #not-present