CodeSystem: CodeSystem4
Id: jp-ePrescription-CodeSystem4
Title: "医療従事者資格"
Description: "http://jpfhir.jp/fhir/ePrescription/CodeSystem/Certificate"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2021-06-04T05:14:29.308+00:00"
* ^meta.source = "#hdfOoQAlwUIjEwtB"
* ^url = "https://healthdataworks.net/JP-electronic-prescription/CodeSystem-CodeSystem4.html"
* ^identifier.use = #official
* ^identifier.system = "http://jpfhir.jp/fhir/ePrescription/CodeSystem/Certificate"
* ^status = #draft
* ^content = #not-present